/* ================= Google Fonts ======================== */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* =========================== Globals ============= */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
    display: flex;
}



/* ===================== navigation ======================== */
#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 300px;
    min-width: 300px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: var(--white);
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: var(--white);
    font-size: 1.15rem;
    font-weight: 600;
    text-decoration: none;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
    text-decoration: none;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

/* ============================= Main ============================ */
.main {
    width: 100%;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}


.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.topbar .toggle-btn {
    display: none;
    background-color: transparent;
    border: 0;
    padding: 1rem 1.5rem;
}

.topbar .toggle-btn i {
    font-size: 3.5rem;
    color: var(--blue);
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);

}

.search label i {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;

}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor:  pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===================================== Cards ============================== */
.cBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cBox .c {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cBox .c .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cBox .c .cName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
} 

.cBox .c .iconBx {
    font-size: 3.5rem;
    color: var(--black2);

}

.cBox .c:hover {
    background: var(--blue);
}

.cBox .c:hover .numbers,
.cBox .c:hover .cName,
.cBox .c:hover .iconBx {
    color: var(--white);
}

/* =========================== Order Details List ==================== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .button {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentsCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentsCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentsCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentsCustomers table tr td {
    padding: 12px 10px;
}

.recentsCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentsCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentsCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentsCustomers table tr:hover td h4 span {
    color: var(--white);
}

/*============================ Table CRUD ============================ */
.table-crud section table tr td {
    vertical-align: middle;
}

.table-crud section td button {
    margin: 5px;
}

.table-crud section td button i {
    font-size: 20px;
}

/*============================ Delete ============================ */
.del-button .icon {
    position: relative;
    display: block;
    left: 50%;
    top:  10px;
    width: 22px;
    height: 22px;
    transform: translate(-50%, -50%);
}

.del-button .icon .lid {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 23%;
    width: 70%;
    height: 10%;
    background-color: var(--white);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transform: translateX(-50%);
    transform-origin: left bottom;
    transition: transform .3s ease-in-out;
}

.del-button:hover .icon .lid {
    transform: translateX(-50%) rotate(-35deg);
}

.del-button.clicked .icon .lid {
    transition-delay: .5s;
    transform: translateX(-50%) rotate(0deg);
}

.del-button .icon .lid::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 100%;
    width: 30%;
    height: 70%;
    border: 2px solid var(--white);
    transform: translateX(-50%) translateY(2px);
} 

.del-button .icon .can {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 0%;
    width: 60%;
    height: 60%;
    background-color: var(--white);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transform: translateX(-50%);
}

.del-button .icon .can::before,
.del-button .icon .can::after {
    content: '';
    position: absolute;
    top: 20%;
    bottom: 20%;
    width: 20%;
    background-color: #dc3545;
}

.del-button .icon .can::before {
    left: 20%;
}

.del-button .icon .can::after {
    left: 60%;
}

.del-button .icon .trash {
    position: absolute;
    z-index: 1;
    left: 100%;
    top: 0;
    width: 20%;
    height: 20%;
    border-radius: 25%;
    background-color: var(--white);
    opacity: 0;
}

.del-button.clicked .icon .trash {
    animation: trash .5s forwards linear;
}

@keyframes trash {
    0% {
        left: 100%;
        top: 0;
        transform: rotate(0);
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    50% {
        left: 40%;
        top: 10%
    }

    100% {
        left: 40%;
        top: 50%;
        transform: rotate(-180deg);
        opacity: 1;
    }
}

.del-button .icon .text {
    position: absolute;
    z-index: 1;
    left: 30%;
    top: 100%;
    font-size: 1em;
    font-weight: 700;
    color: var(--blue);
    transform: translate(-50%, 50%);
    opacity: 0;
}

.del-button.clicked .icon .text {
    animation: text 2s ease-in-out forwards;
}

@keyframes text {
    0%, 25% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }

    60%, 75% {
        transform: translate(-50%, -250%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -450%) scale(1.5);
        opacity: 0;
    }
}

/*============================ Modal ============================ */
.modal-header {
    background: var(--blue);
    color: var(--white);
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder {
    /*flex-basis: 32%;
    height: 100%;*/
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload {
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload i {
    color: var(--white);
    font-size: 35px;
}

.imgholder:hover .upload {
    display: flex;
}

.imgholder .upload input {
    display: none;
}

.modal-body form .inputField {
    flex-basis: 68%;
    border-left: 5px groove var(--blue);
    padding-left: 20px;
}

.modal-body form .inputField > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-body form .inputField > div label {
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after {
    content: "*";
    color: #f00;
}

.modal-body form .inputField > div input {
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--blue);
}

.modal-footer .submit {
    font-size: 18px;
}

/*============================ Responsive Design ============================ */
@media (max-width: 991px) {
    #sidebar {
        display: none;
        
    }

    .topbar .toggle-btn {
        display: block;
    }

    #sidebar.expand {
        display: block;
    }

    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300;
    }

    .cBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    #sidebar {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    #sidebar.expand {
        min-width: 100%;
    }
}